<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/soccerBallFavicon.png" type="image/png">
    <title>Cory Freestyle</title>
    <!-- Link to Pacifico font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #F2F5F8, #B0C5D9);
            color: #001F3F; /* Dark blue text */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Larger Screens Navbar Style */
        .navbar-large {
            background-color: #001F3F; /* Dark blue navbar background */
            overflow: hidden;
            padding: 10px 32px 10px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-large a {
            color: #FFFFFF; /* White text in the navbar */
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
        }

        .navbar-large a:hover {
            background-color: #FFD700; /* Gold hover color */
            color: #001F3F; /* Dark blue text on hover */
            border-radius: 5px; /* Add border-radius for a rounded look on hover */
        }

        .navbar-large #logo {
            color: #FFFFFF; /* White text for the logo */
            text-decoration: none;
            padding: 14px 16px;
            font-size: 40px;
            font-family: 'Lobster', sans-serif;
        }

        .navbar-large #logo:hover {
            color: #FFFFFF; /* Keep the default color on hover (same as the regular state) */
            background-color: transparent; /* Remove any background color change on hover */
        }

        /* Smaller Screens Navbar Style */
        .navbar-small {
            background-color: #001F3F; /* Dark blue navbar background */
            overflow: hidden;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-large a#active {
            text-decoration: underline;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .menu-icon div {
            width: 25px;
            height: 3px;
            background-color: #FFFFFF; /* White menu icon color */
            margin: 6px 0;
            transition: 0.4s;
        }

        @media only screen and (max-width: 768px) {
            .navbar-large {
                display: none;
            }

            .menu-icon {
                display: block;
                padding-top: 24px;
            }

            .menu-icon.active div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .menu-icon.active div:nth-child(2) {
                opacity: 0;
            }

            .menu-icon.active div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }

            .navbar-small {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }

            .navbar-small #logo {
                display: block;
                width: 100%;
                text-align: left;
                padding: 14px 16px;
                color: #FFFFFF; /* White text for the logo */
                font-size: 40px;
                transition: 0.3s;
                text-decoration: none; /* Remove underline */
                font-family: 'Lobster', sans-serif;
            }

            .navbar-small a:not(#logo) {
                display: block;
                width: 100%;
                text-align: left;
                padding: 14px 16px;
                color: #FFFFFF; /* White text for menu items */
                transition: 0.3s;
                display: none;
            }

            .navbar-small a:not(#active) {
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 769px) {
            .navbar-small {
                display: none;
            }
        }

        .content {
            flex: 1;
        }

        /* Images at top of homepage style */
        .image-overlay {
            position: absolute;
            top: 0;
            left: 25%;
            width: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
        }

        /* Adjust the position for small screens */
        @media only screen and (max-width: 768px) {
            .image-overlay {
                width: 60%;
                left: 40%;
            }
        }

        .overlay-text {
            font-family: 'Arial', sans-serif;
            font-size: 36px; /* Adjust as needed */
            font-weight: bold;
            color: #FFFFFF; /* White text */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Subtle text shadow */
        }

        @media only screen and (max-width: 768px) {
            .overlay-text {
                font-size: 22px; /* Decrease font size for smaller screens if necessary */
            }
        }

        .top-background-images {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Add space between the images */
            overflow: hidden;
        }

        .top-background-images img {
            width: 100%; /* Make images take up full width by default */
        }

        @media only screen and (max-width: 768px) {
            /* For smaller screens, hide the second image */
            .top-background-images img:first-child {
                display: none;
            }
        }

        @media only screen and (min-width: 769px) {
            /* For larger screens, show two images side by side */
            .top-background-images img {
                width: 33.333%;
                max-width: 100%;
                object-fit: cover;
            }

            .top-background-images img:last-child {
                margin-right: 0; /* No margin for the last image */
            }
        }

        /* About me Style */
        .about-me-section {
            background: linear-gradient(to right, #001F3F, #004080);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto; /* Center the section horizontally */
            max-width: 90%; /* Set a maximum width for better readability */
            color: #FFFFFF;
        }

        /* Videos Style */
       .videos-container {
            width: 100%;
        }

        .video-container {
            margin-bottom: 20px; /* Add some space between videos */
        }

        @media only screen and (min-width: 769px) {
            .videos-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .video-container iframe {
                width: 560;
                height: 315;
            }
        }

        @media only screen and (max-width: 768px) {
            .video-container {
              max-width: 560px;
              margin: 0px auto;
            }

            .video-container > div {
              position: relative;
              padding-bottom: 56.25%;
              height: 0px;
            }

            .video-container iframe {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            }
        }

        /* Footer Style */
        footer {
            background-color: #001F3F; /* Dark blue footer background */
            color: #FFFFFF; /* White text in the footer */
            text-align: center;
            padding: 28px 40px 28px 40px;
            bottom: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 10px;
            position: relative;
        }

        .contact-info,
        .social-media {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 20px;
            padding-bottom: 20px;
        }

        .contact-header,
        .social-media-header {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-info a,
        .social-media a {
            color: #FFFFFF; /* White text for contact and social media links */
            text-decoration: none;
            margin: 5px 0;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .contact-info a img,
        .social-media a img {
            width: 28px;
            margin-right: 5px;
        }
        .copyright {
            position: absolute;
            bottom: 0;
            margin: 20px;
            font-size: 12px; /* Adjust the font size as needed */
            color: #FFFFFF; /* Adjust the color based on your design */
        }
         @media only screen and (min-width: 769px) {
            .copyright {
                bottom: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 768px) {
            .copyright {
                left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Larger Screens Navbar -->
    <div class="navbar-large">
        <a id="logo" href="./">Cory Freestyle</a>
        <div>
            <!-- Update for each new page -->
            <a id="active" href="./">Home</a>
            <a href="./about">About Me</a>
            <a href="./contact">Contact</a>
        </div>
    </div>

    <!-- Smaller Screens Navbar -->
    <div class="navbar-small">
        <div>
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Update for each new page -->
            <a id="active" href="./">Home</a>
            <a href="./about">About Me</a>
            <a href="./contact">Contact</a>
        </div>
        <a id="logo" href="./">Cory Freestyle</a>
    </div>

    <!-- All Content -->
    <div class="content">

        <!-- Top Images -->
        <div class="top-background-images">
            <!-- <div class="image-overlay">
                <div class="overlay-text">
                    Soccer Freestyle:
                    Transforming Soccer into Art
                </div>
            </div>
            <img src="./images/applause.jpg" alt="Image 1">
            <img src="./images/usopen.jpg" alt="Image 2"> -->
            <img src="./images/dragonAtComp.jpg" alt="Image 1">
            <img src="./images/FCCOutsideTent.jpg" alt="Image 2">
            <img src="./images/FCCClubs.JPG" alt="Image 3">
        </div>

        <!-- About Me -->
        <div class="about-me-section">
            <p>
                Hey, I’m Cory Black – a professional circus performer specializing in football freestyle and juggling, with 14 years of experience. Currently touring with Flynn Creek Circus, I’ve also performed at sports events, festivals, and competitions, including the USA and World Freestyle Championships.
            </p>
            <p>
                Ready to elevate your next event with an unforgettable performance? Whether it’s a live show, corporate gig, or special project, let’s create something extraordinary together. Learn more on the <a href="about.html" style="color: #FFD700;">About Me</a> page.
            </p>
        </div>

        <!-- Showreels -->
        <div class="videos-container">
            <div class="video-container">
                <h2 style="text-align: center; margin-top: 20px;">Freestyle Showreel</h2>
                <div>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/24QXl15nlKg"
                        title="Freestyle Showreel Video"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
        </div>
        <div class="video-container">
            <h2 style="text-align: center; margin-top: 20px;">Circus Act Performance</h2>
            <div>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/d9EklD6Oy5A?si=NF7fdykk33wy-tqs"
                    title="Stage Show Video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
     <!-- Footer -->
    </div>
    <footer>
        <div class="footer-logo">
            <!-- Your logo goes here -->
        </div>
        <div class="contact-info">
            <div class="contact-header">Contact</div>
            <a href="mailto:info@coryfreestyle.com" style="text-decoration: underline;">info@coryfreestyle.com</a>
        </div>
        <div class="social-media">
            <div class="social-media-header">Social Media</div>
            <a href="https://www.instagram.com/coryfreestyle/" target="_blank">
                <img src="./images/instagram-48.png" alt="Instagram Icon"> Instagram
            </a>
            <a href="https://www.facebook.com/coryblackfs" target="_blank">
                <img src="./images/facebook-48.png" alt="Facebook Icon"> Facebook
            </a>
        </div>
        <div class="copyright">
            &copy; 2023 Cory Black. All rights reserved.
        </div>
    </footer>
    <script src="navbar-functionality.js" defer></script>
</body>
</html>